# locos

./: .env  docker-compose.yml
BDD/: 3sql.sql
Lang/: index.php  sql.sql
Lang/configuration/: .htaccess  configuration.php
Lang/configuration/sql/: sql.sql
Lang/css/themes/: green.css  pink.css  red.css
Lang/dofus/lang/: checkversion.php.html  crossdomain.xml  rss.php  versions.swf  versions_de.txt  versions_en.txt  versions_es.txt  versions_fr.txt  versions_it.txt  versions_nl.txt  versions_pt.txt
Lang/dofus/lang/swf/: alignment_de_undefined.swf  (+123 more)
Lang/dofus/maps/: 10118_0909071113X.swf  10254_0910131031X.swf  10301_0909071138X.swf  10354_0909011153X.swf  10429_0907291635X.swf  1059_0909161435X.swf  10616_0911031545X.swf  10980_0908070919X.swf  11243_0909011200X.swf  1180_0912081642X.swf  1184_0907281400X.swf  1186_0908281552X.swf  11877_0909091754X.swf  1188_0907291618X.swf  11911_0908201034X.swf  11940_Fungus.swf  11941_Fungus.swf  11942_Fungus.swf  11977_0909281551X.swf  11992_0910051205X.swf  1200_0909241720X.swf  12048_0908241451X.swf  12065_0909031706X.swf  12067_0910051148X.swf  12068_0910051159X.swf  12088_0908281547X.swf  12094_0908281550X.swf  12106_0910051135X.swf  12123_0910191106X.swf  12147_0907281117X.swf  12153_0908271659X.swf  12163_0908251125X.swf  12166_0908281106X.swf  12171_0910091134X.swf  12172_0910091134X.swf  12180_0910261040X.swf  12183_0909181025X.swf  12184_0909181120X.swf  12187_0909181032X.swf  12193_0908061052X.swf  (+129 more)
Lang/img/: captcha.php
Lang/include/: footer.php  header.php  rightmenu.php  rsslib.php
Lang/pages/: 404.php  VIERGE.php  buy.php  index.php  join.php  ladder.php  news.php  profile.php  register.php  shop.php  signin.php  viewdrop.php  vote.php
Lang/plugins/twitter/: twitter.js
apache/: Dockerfile
starloco/: Dockerfile  Login.bat  config.properties  pom.xml
starloco-login/: Dockerfile  Game.bat  config.txt  pom.xml
starloco-login/src/main/java/org/starloco/locos/area/map/: GameCase.java  GameMap.java
starloco-login/src/main/java/org/starloco/locos/area/map/labyrinth/: Minotoror.java
starloco-login/src/main/java/org/starloco/locos/client/: Account.java  Player.java
starloco-login/src/main/java/org/starloco/locos/client/other/: Maitre.java  Party.java  Stats.java
starloco-login/src/main/java/org/starloco/locos/command/: CommandAdmin.java  CommandPlayer.java
starloco-login/src/main/java/org/starloco/locos/common/: ConditionParser.java  ConditionParser2.java  CryptManager.java  Formulas.java  PathFinding.java  SocketManager.java
starloco-login/src/main/java/org/starloco/locos/database/dynamics/: DynamicsDatabase.java
starloco-login/src/main/java/org/starloco/locos/database/statics/: StaticsDatabase.java
starloco-login/src/main/java/org/starloco/locos/database/statics/data/: ObvejivanData.java
starloco-login/src/main/java/org/starloco/locos/entity/exchange/: CraftSecure.java
starloco-login/src/main/java/org/starloco/locos/entity/monster/: Monster.java
starloco-login/src/main/java/org/starloco/locos/entity/mount/: Mount.java
starloco-login/src/main/java/org/starloco/locos/exchange/: ExchangePacketHandler.java
starloco-login/src/main/java/org/starloco/locos/fight/: Challenge.java  Fight.java  Fighter.java
starloco-login/src/main/java/org/starloco/locos/fight/ia/: AbstractIA.java  AbstractNeedSpell.java  IA.java  IAHandler.java
starloco-login/src/main/java/org/starloco/locos/fight/ia/type/: IA10.java  IA12.java  IA14.java  IA16.java  IA17.java  IA18.java  IA19.java  IA2.java  IA20.java  IA21.java  IA22.java  IA23.java  IA24.java  IA25.java  IA26.java  IA27.java  IA28.java  IA29.java  IA30.java  IA31.java  IA32.java  IA33.java  IA34.java  IA35.java  IA36.java  IA37.java  IA38.java  IA39.java  IA40.java  IA41.java  IA42.java  IA43.java  IA44.java  IA45.java  IA46.java  IA47.java  IA48.java  IA49.java  IA5.java  IA50.java  (+22 more)
starloco-login/src/main/java/org/starloco/locos/fight/ia/util/: Function.java
starloco-login/src/main/java/org/starloco/locos/fight/spells/: Spell.java  SpellEffect.java
starloco-login/src/main/java/org/starloco/locos/fight/traps/: Trap.java
starloco-login/src/main/java/org/starloco/locos/game/: GameClient.java  GameHandler.java  GameServer.java
starloco-login/src/main/java/org/starloco/locos/game/world/: World.java
starloco-login/src/main/java/org/starloco/locos/job/: JobAction.java  JobStat.java
starloco-login/src/main/java/org/starloco/locos/kernel/: Config.java  Constant.java  Main.java
starloco-login/src/main/java/org/starloco/locos/object/: GameObject.java  ObjectAction.java  ObjectTemplate.java
starloco-login/src/main/java/org/starloco/locos/other/: Action.java
starloco-login/src/main/java/org/starloco/locos/quest/: Quest.java  Quest_Etape.java
starloco-login/src/main/java/org/starloco/locos/util/lang/type/: French.java  Spanish.java
starloco/Logs/Error/: err - 1637656039757.txt  err - 1637656070964.txt  err - 1637658084405.txt  err - 1637658097017.txt  err - 1637658276982.txt  err - 1637658552278.txt  err - 1637659306264.txt  err - 1637660200356.txt  err - 1637684448530.txt
starloco/Logs/Login/: 2021-10-23  2021-10-24
starloco/src/main/java/org/starloco/locos/database/: AbstractDAO.java  Database.java
starloco/src/main/java/org/starloco/locos/database/data/: AccountData.java  PlayerData.java  ServerData.java
starloco/src/main/java/org/starloco/locos/exchange/: ExchangeClient.java  ExchangeHandler.java  ExchangeServer.java
starloco/src/main/java/org/starloco/locos/exchange/packet/: PacketHandler.java
starloco/src/main/java/org/starloco/locos/kernel/: Console.java  Main.java
starloco/src/main/java/org/starloco/locos/login/: LoginClient.java  LoginHandler.java  LoginServer.java
starloco/src/main/java/org/starloco/locos/login/packet/: AccountName.java  AccountQueue.java  ChooseNickName.java  FriendServerList.java  PacketHandler.java  Password.java  ServerSelected.java  Version.java
starloco/src/main/java/org/starloco/locos/object/: Account.java
starloco/src/main/java/org/starloco/locos/tool/packetfilter/: PacketFilter.java
(+2 files in other folders)
