[08 : 48 : 01] : Starting logger..
[08 : 48 : 01] : starting
[08 : 48 : 05] : exiting
[08 : 48 : 12] : Starting logger..
[08 : 48 : 12] : starting
[09 : 04 : 12] : exiting
[09 : 26 : 16] : Starting logger..
[09 : 26 : 16] : starting
[09 : 26 : 17] : exiting
[09 : 26 : 25] : Starting logger..
[09 : 26 : 25] : starting
[10 : 10 : 24] : exiting
[10 : 28 : 57] : Starting logger..
[10 : 28 : 57] : starting
[10 : 55 : 13] : exiting
[11 : 03 : 40] : Starting logger..
[11 : 03 : 40] : starting
[11 : 07 : 48] : exiting
